<!DOCTYPE html>
<html lang="en"
      xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>Master Book</title>
</head>
<body>
<h1 th:text="${title}"></h1>
<a href="/books/add">New</a>
<table border="1" width="100%">
    <tr>
        <th width="20%">ID</th>
        <th>Title</th>
        <th>Author</th>
        <th>Category</th>
        <th width="10%">&nbsp;</th>
    </tr>

    <tr th:each="book : ${books}">
        <td th:text="${book.id}"></td>
        <td th:text="${book.title}"></td>
        <td th:text="${book.author}"></td>
        <td th:text="${book.category.name}"></td>
        <td>
            <a th:href="@{/books/edit/{id}(id=${book.id})}">Edit</a> &bull;
            <a th:href="@{/books/delete/{id}(id=${book.id})}">Delete</a>
        </td>
    </tr>
</table>
<a href="/categories">Category</a>
</body>
</html>